('left_arc', 'xcomp')	0
('right_arc', 'discourse')	1
('right_arc', 'cop')	2
('right_arc', 'nsubjpass')	3
('left_arc', 'compound:prt')	4
('right_arc', 'punct')	5
('right_arc', 'det:predet')	6
('left_arc', 'advcl')	7
('right_arc', 'iobj')	8
('right_arc', 'nmod')	9
('right_arc', 'neg')	10
('right_arc', 'amod')	11
('right_arc', 'advmod')	12
('left_arc', 'nmod:tmod')	13
('right_arc', 'case')	14
('left_arc', 'mwe')	15
('right_arc', 'dep')	16
('left_arc', 'compound')	17
('right_arc', 'nmod:poss')	18
('left_arc', 'cc:preconj')	19
('right_arc', 'nsubj')	20
('left_arc', 'cop')	21
('left_arc', 'acl')	22
('right_arc', 'expl')	23
('right_arc', 'nummod')	24
('right_arc', 'aux')	25
('right_arc', 'cc')	26
('left_arc', 'nsubjpass')	27
('left_arc', 'det:predet')	28
('right_arc', 'acl:relcl')	29
('right_arc', 'auxpass')	30
('left_arc', 'csubj')	31
('right_arc', 'xcomp')	32
('left_arc', 'iobj')	33
('left_arc', 'nmod')	34
('left_arc', 'neg')	35
('left_arc', 'det')	36
('left_arc', 'parataxis')	37
('left_arc', 'advmod')	38
('left_arc', 'conj')	39
('left_arc', 'mark')	40
('left_arc', 'case')	41
('left_arc', 'discourse')	42
('left_arc', 'dep')	43
('right_arc', 'ccomp')	44
('left_arc', 'nmod:poss')	45
('right_arc', 'appos')	46
('left_arc', 'punct')	47
('right_arc', 'csubjpass')	48
('right_arc', 'dobj')	49
('right_arc', 'compound')	50
('left_arc', 'aux')	51
('right_arc', 'nmod:npmod')	52
('right_arc', 'mwe')	53
('left_arc', 'acl:relcl')	54
('left_arc', 'amod')	55
('right_arc', 'compound:prt')	56
('right_arc', 'acl')	57
('right_arc', 'advcl')	58
('right_arc', 'csubj')	59
('left_arc', 'nsubj')	60
('left_arc', 'ccomp')	61
('left_arc', 'expl')	62
('right_arc', 'det')	63
('left_arc', 'nummod')	64
('left_arc', 'cc')	65
('right_arc', 'nmod:tmod')	66
('right_arc', 'root')	67
('left_arc', 'appos')	68
('right_arc', 'parataxis')	69
('right_arc', 'conj')	70
('right_arc', 'mark')	71
('left_arc', 'csubjpass')	72
('left_arc', 'dobj')	73
('left_arc', 'auxpass')	74
('left_arc', 'nmod:npmod')	75
('right_arc', 'cc:preconj')	76
